Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF JSON
Bundle-SymbolicName: org.eclipselabs.emfjson;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Eclipse Labs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.emfjson,
 org.eclipselabs.emfjson.common,
 org.eclipselabs.emfjson.map,
 org.eclipselabs.emfjson.resource,
 org.eclipselabs.emfjson.streams
Import-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.node,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util
