Manifest-Version: 1.0
Export-Package: org.eclipselabs.emfjson,org.eclipselabs.emfjson.intern
 al,org.eclipselabs.emfjson.resource
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-Version: 0.3.0.201110231421
Bundle-Name: %Bundle-Name
Bundle-Activator: org.eclipselabs.emfjson.Activator
Bundle-ManifestVersion: 2
Import-Package: org.codehaus.jackson,org.codehaus.jackson.map,org.code
 haus.jackson.node,org.eclipse.core.runtime;version="3.4.0",org.eclips
 e.emf.common,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ec
 lipse.emf.ecore.plugin,org.eclipse.emf.ecore.resource,org.eclipse.emf
 .ecore.resource.impl,org.eclipse.emf.ecore.util,org.osgi.framework;ve
 rsion="1.6.0"
Bundle-SymbolicName: org.eclipselabs.emfjson;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

